* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Courier New", Courier, monospace;
  background-image: url("/İmages/DarkWalpaper.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
#container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#calculator {
  width: 320px;
  height: 465px;
  border: 1px solid lightgrey;
  padding: 4px;
}
.resultPanel {
  width: 100%;
  height: 100px;
  background-color: #454545;
  border: 1px solid lightgrey;
}
.result {
  display: block;
  text-align: right;
  margin-top: 20px;
  margin-right: 10px;
  font-size: 3rem;
  color: #fff;
}
.clearDiv {
  display: flex;
  flex-direction: row;
}
.clearDiv button {
  width: 50%;
  height: 50px;
  background-color: #b84949;
  border: none;
  color: #fff;
  margin: 1px;
}
button {
  margin: 4px;
}
.number {
  display: flex;
  flex-direction: column;
  width: 70px;
  height: 70px;
  padding: 20px;
  background-color: #e8e7e7;
  border: 1px solid lightgrey;
  font-size: 20px;
  align-items: center;
}
.equals {
  display: flex;
  flex-direction: column;
  width: 70px;
  height: 70px;
  padding: 20px;
  background-color: #4e61c0;
  color: #fff;
  border: 1px solid lightgrey;
  font-size: 20px;
  align-items: center;
}

/* GRİD TASARIMI */

.content {
  display: flex;
  flex-direction: row;
}
.Line {
  display: flex;
  flex-direction: row;
}
.operators {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.operators button {
  width: 70px;
  height: 70px;
  padding: 20px;
  background-color: #e3b25d;
  border: 1px solid lightgrey;
  font-size: 20px;
  margin-right: 2px;
}

/* HOVER ÖZELLİKLERİ */

.number:hover {
  background-color: #d5d5d5;
}

.equals:hover {
  background-color: #4656a4;
}

.operator:hover {
  background-color: #c7994a;
}

.clearDiv > button:hover {
  background-color: #9f3c3c;
}
